<!DOCTYPE html>
<title>UnlikeLemon.github.io</title>
<link rel="icon" type="image/x-icon" href="favicon-32x32.png">
<script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
<link rel="stylesheet" type="text/css" href="app.css">

<a href="#contact" class="button" id="button1">Contact</a>

<h1>
	<p id="welcome_txt"></p>
</h1>

<style>
 #button1 {
  position: relative;
  bottom: 250px;
  right: 410px;
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 32px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

 #button1:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  #button1 {
    padding: 0 2.6rem;
  }
}
</style>
<style>
 #about {
	 font-size: 30px;
	}
 #Testing {
	font-size: 45px;
	}
</style>

<h2>
	<p id="about">
	My name is Panagiotis Baklagis, AKA UnlikeLemon, and i believe i bring a unique combination of skills and experiences that make me an ideal Penetration Tester for your website.
	Im an 18 year old university student, enrolled in Informatics and Computer Engineering but i've been practicing penetration testing since i was 15. I have a passion for hacking and i love learning and practicing each and everyday, making myself and your security even better.


<p id="contact">
Test anchor
</p>

<p id="Testing">
This website is a work in progress :/
</p>

 
<script>
new TypeIt("#welcome_txt", {
    strings: "Hi, thanks for visiting my website.",
    speed: 50,
    waitUntilVisible: true,
}).go();
new TypeIt("#Testing", {
    strings: "",
    speed: 50,
    waitUntilVisible: true,
}).go();
</script>

